create table borrower
( 
  Customer_name varchar2(15), 
  Loan_number varchar2(8),
  primary key (Loan_number)
);

insert into borrower values ('Jones','L-17');

insert into borrower values ('Smith','L-23');

insert into borrower values ('Hayes','L-15');

insert into borrower values ('Jackson','L-14');

insert into borrower values ('Curry','L-93');

insert into borrower values ('Smith','L-11');

insert into borrower values ('Williams','L-17');

insert into borrower values ('Adams','L-16');


