create table loan
(  
  Loan_number varchar2(8),
  Branch_name varchar2(15),
  amount number,
  primary key (Loan_number)
   
);

insert into loan values ('L-17','Downtown',1000);

insert into loan values ('L-23','Redwood',2000);

insert into loan values ('L-15','Perryridge',1500);

insert into loan values ('L-14','Downtown',1500);

insert into loan values ('L-93','Mianus',500);

insert into loan values ('L-11','Round Hill',900);

insert into loan values ('L-16','Perryridge',1300);
